<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexBox {
            width: 100px ;
            height: 200px ;
            background-color: black;
            color: white;
            display: inline-flex;
            flex-direction: column-reverse;
            gap: 10px;
            justify-content: end;
            align-items: start;
        }

        .grid-container {
            display: inline-grid;
            grid-template-columns: 200px auto auto auto;
            grid-template-rows: 2fr 1fr auto;
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
          }
          
          .grid-item9 {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            grid-column: 1 / 5;
          }

          .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
          }
    </style>
</head>
<body>
    <div class="flexBox">
        <div>flex 1</div>
        <div>flex 2</div>
        <div>flex 3</div>
    </div>

    <div class="grid-container">
        <div class="grid-item">Grid 1</div>
        <div class="grid-item">Grid 2</div>
        <div class="grid-item">Grid 3</div>  
        <div class="grid-item">Grid 4</div>
        <div class="grid-item">Grid 5</div>
        <div class="grid-item">Grid 6</div>  
        <div class="grid-item">Grid 7</div> 
        <div class="grid-item">Grid 8</div>
        <div class="grid-item9">Grid 9</div>
      </div>
      
</body>
</html>